{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "dist/api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/index.js" },
    { "source": "/api/:path*",      "destination": "/api/index.js" },
    { "source": "/(.*)",            "destination": "/index.html" }
  ]
}
